# In this file you can define properties that are used for pre-processing
# the application archive during deploy or update.
#
# Properties in this file are in global-scope (all applications, servers and
# server groups inherit these properties) - if you want, you can also define
# properties on server-group- or server-level. If same property is defined on
# several levels, the more specific level overrides less specific level.
#
# == How are these properties used? ==
# During pre-processing, LiveRebel will look for placeholders in configuration
# scripts and configuration files of the application (any text file) - if it
# finds a placeholder, it will replace it with a value defined either in this
# file or on group- or server-level.
#
# == File format ==
# This file follows properties file syntax:
#   # this is a comment!
#   key=value
#
# For more details: http://en.wikipedia.org/wiki/.properties
# (Unlike standard properties files, you can use UTF-8 in these files)
#
# == What kind of values would I typically define here? ==
# The most common scenario would be to define some properties that are the same
# in all of your environments, for example Amazon S3 bucket key.
# And, if there is some environment that deviates from the common standard, you
# can always override those properties on server-group level or server-level. 
